# LINE Bot
CHANNEL_ID= "LINE_BOT_ID"
CHANNEL_SECRET="LINE_BOT_SECRET"
CHANNEL_ACCESS_TOKEN="LINE_BOT_TOKEN/crKeaHfmJjPXBYpD8mU9evUvK/lPo3Qhx+KI4jK/u/dTVODL0VCxbnm7Q12QCYP3FFEA1qsYS7pFICcs2PFBH8S48LlKEaDKlEryxeKeWvdxa2/eDPU+AdB04t89/1O/w1cDnyilFU="
# LINE Notify Token
LINE_NOTIFY_TOKEN= "LINE_NOTIFY_TOKEN"
# Domain Url
DOMAIN_NAME="subdomain.domain.com"
URL_ROOT="somepath"
